# springboot-rocketmq-demo

./: README.md  pom.xml
rmq-consumer/: pom.xml
rmq-consumer/src/main/java/org/example/: RmqConsumerApp.java
rmq-consumer/src/main/java/org/example/model/: OrderPaidEvent.java
rmq-consumer/src/main/java/org/example/rmq/: CrmTest1Consumer2.java  MyConsumer1.java  MyConsumer2.java  OrderConsumer1.java  TopicTestConsumer1.java
rmq-consumer/src/main/java/org/example/rmq/sub/: TopicTestConsumer1.java  TopicTestConsumer2.java
rmq-consumer/src/main/java/org/example/rmq/transaction/: RocketMQTransationListener.java
rmq-consumer/src/main/resources/: application.yml
rmq-consumer/src/test/java/org/example/: RmqConsumerAppTest.java
rmq-producer/: pom.xml
rmq-producer/src/main/java/org/example/: RmqProducer.java  RmqProducerApp.java
rmq-producer/src/main/java/org/example/controller/: DemoController.java
rmq-producer/src/main/java/org/example/controller/delay/: ScheduleMessageService.java
rmq-producer/src/main/java/org/example/controller/delay/imp/: ScheduleMessageServiceImpl.java
rmq-producer/src/main/java/org/example/controller/transaction/: RocketMQTransationController.java  TransactionMsgListener.java
rmq-producer/src/main/resources/: application.properties  application.yml
rmq-producer/src/test/java/org/example/: RmqProducerAppTest.java  RmqProducerTest.java
